{
    "name": "webpajooh/laravel-repoman",
    "description": "",
    "keywords": ["laravel", "tools", "repo-man"],
    "license": "MIT",
    "homepage": "https://github.com/WebPajooh/laravel-repoman",
    "authors": [
        {
            "name": "WebPajooh",
            "email": "webpajooh@gmail.com"
        }
    ],
    "required": {},
    "autoload": {
        "psr-4": {
            "WebPajooh\\LaravelRepoMan\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WebPajooh\\LaravelRepoMan\\ServiceProvider"
            ]
        }
    }
}
